<table border="0" cellpadding="20" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tr>
        <td class="pad">
            <h1 style="margin: 0; color: #555555; font-size: 36px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Password Reset</span></h1>
        </td>
    </tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tr>
        <td class="pad">
            <div style="color:#000000;font-size:14px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:16.8px;">
                <p style="margin: 0; margin-bottom: 16px;"> </p>
                <p style="margin: 0; margin-bottom: 16px;">Seems like you forgot your password for Reframe Engage. If it’s true, click below to reset your password</p>
                <p style="margin: 0;"> </p>
            </div>
        </td>
    </tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tr>
        <td class="pad">
            <div align="center" class="alignment">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:58px;width:253px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#2a3278"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:24px"><![endif]-->
                <div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2a3278;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:24px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 48px;">Reset my Password</span></span>
                </div>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
        </td>
    </tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tr>
        <td class="pad">
            <div style="color:#000000;font-size:14px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:16.8px;">
                <p style="margin: 0; margin-bottom: 16px;"> </p>
                <p style="margin: 0; margin-bottom: 16px;">If this was a mistake, just ignore this email and nothing will happen.</p>
                <p style="margin: 0;"> </p>
            </div>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="html_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tr>
        <td class="pad">
            <div align="center" style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;">
                <div style=" top: 893px;padding-top: 58px;text-align: center;font-family: 'Source Sans Pro',sans-serif !important;margin: auto;color: #354052;opacity: 50%;line-height: 32px;font-size: 22px;">If the link above is not working, <a href="{{surveyLink}}" style="color:#2D91D1; text-decoration:underline ; cursor:pointer;">click here</a></div>
                <div style=" top: 937px;text-align: center;font-family: 'Source Sans Pro',sans-serif !important;margin: auto;color: #354052;line-height: 35px;font-size: 24px;font-weight: bold;">Already activated? <a href="{{surveyLink}}" style="color:#2D91D1; text-decoration: none; cursor:pointer;">Sign In</a></div>
            </div>
        </td>
    </tr>
</table>