<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      @media (max-width: 2560px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }
        .icons-inner {
          text-align: center;
        }
        .icons-inner td {
          margin: 0 auto;
        }
        .row-content {
          width: 100% !important;
        }
        .mobile_hide {
          display: none;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: auto;
      background-color: #ffff;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      width: 100%;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-image: none;
        background-position: center;
        background-size: auto;
        background-repeat: no-repeat;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f5f5f5;
              "
              width="800px"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        border-top: 0 solid #b2a9a9;
                        border-right: 0px solid #b2a9a9;
                        border-left: auto solid #b2a9a9;
                        border-bottom: 0 solid #b2a9a9;
                        border-radius: 8px;
                        width: 650px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: center;
                              vertical-align: top;
                              padding-top: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: auto;
                            "
                            width="100%"
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="html_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  class="pad"
                                  align="center"
                                  style="
                                    font-family: 'Helvetica Neue', Helvetica,
                                      Arial, sans-serif;
                                    text-align: center;
                                  "
                                >
                                  <div>
                                    <div
                                      style="
                                        text-align: center;
                                        background-color: #f5f5f5;
                                        margin: auto;
                                        padding-top: 101px;
                                      "
                                    >
                                      <div
                                        style="
                                          background-color: #ffffff;
                                          border-radius: 8px;
                                          padding: 48px;
                                          width: 650px;
                                          margin: auto;
                                          height: auto;
                                        "
                                      >
                                        <div style="margin: 32px 0; top: 160px">
                                          <img
                                            alt="logo"
                                            src="https://client-server-public-assets.s3.amazonaws.com/server/assets/MicrosoftTeams-image+(6).png"
                                          />
                                        </div>
                                        <div style="margin: 32px 0; top: 286px">
                                          <img
                                            alt="logo"
                                            src="https://client-server-public-assets.s3.amazonaws.com/server/assets/MicrosoftTeams-image+(5).png"
                                          />
                                        </div>

                                        <!-- contentBody START -->

                                        <!-- Content Start -->
<div>
  <div style=" top: 416px;padding: 27px;text-align: center;font-family: 'Poppins',sans-serif !important;margin: auto;color: #354052;opacity: 100%;line-height: 52px;font-size: 36px;font-weight: 700;">
      You’ve been invited to open a reframe engage account.
  </div>
  <div style=" padding: 10px;top: 549px;text-align: center;font-family: 'Poppins',sans-serif !important;margin: auto;color: #354052;opacity: 100%;line-height: 26px;font-size: 18px;font-weight: 500;">
      Team reframe has requested that you join the account Get started below by creating a login for yourself. if you’re already a Reframe engage user you can use your existing login credentials
      <div style="font-weight:700; line-height: 80px;  padding-bottom: 58px;">This Invitation will expire after 7 days</div>
  </div>
  <div>
      <button style="font-family: 'Poppins',sans-serif !important;width: 500px;height: 65px;top: 762px;cursor: pointer;background-color: #2A3278;color: #FFFFFF;line-height: 25px;font-size: 24px;text-align: center;border-radius: 4px; font-weight:600"> Join Reframe </button>
  </div>
  <div style=" top: 893px;padding-top: 58px;text-align: center;font-family: 'Source Sans Pro',sans-serif !important;margin: auto;color: #354052;opacity: 50%;line-height: 32px;font-size: 22px;">If the link above is not working, <a href="{{surveyLink}}" style="color:#2D91D1; text-decoration:underline ; cursor:pointer;">click here</a></div>
  <div style="top: 937px;text-align: center;font-family: 'Source Sans Pro',sans-serif !important;margin: auto;color: #354052;line-height: 35px;font-size: 24px;font-weight: bold;">Already activated? <a href="{{surveyLink}}" style="color:#2D91D1; text-decoration:none; cursor:pointer;">Sign In</a></div>
</div>
<!-- Content End -->

                                        <!-- contentBody END -->
                                      </div>
                                      <div
                                        style="padding: 18px; color: #354052"
                                      >
                                        <div style="margin: 16px 0">
                                          <div
                                            style="
                                              margin: 16px 0;
                                              line-height: 28px;
                                              font-weight: bold;
                                              font-size: 42px;
                                              font-family: 'Source Sans Pro',
                                                sans-serif !important;
                                            "
                                          >
                                            We’d love to hear from you!
                                          </div>
                                          <div
                                            style="
                                              margin: 24px 0;
                                              line-height: 32px;
                                              font-size: 20px;
                                              font-weight: 300;
                                            "
                                          >
                                            If you have any questions please
                                            contact our
                                            <a
                                              href="{{surveyLink}}"
                                              style="
                                                color: #2d91d1;
                                                text-decoration: underline;
                                                cursor: pointer;
                                              "
                                              >Client Care Team.</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                      <div
                                        style="
                                          text-align: center;
                                          margin: 16px;
                                          margin-bottom: 38px;
                                        "
                                      >
                                        <a
                                          href="{{facebookLink}}"
                                          style="
                                            margin: 0 16px;
                                            font-size: 22px;
                                            text-decoration: none;
                                            color: #354052;
                                            cursor: pointer;
                                          "
                                        >
                                          <img
                                            alt="Facebook Icon"
                                            src="https://client-server-public-assets.s3.amazonaws.com/server/assets/MicrosoftTeams-image+(10).png"
                                          />
                                        </a>
                                        <a
                                          href="{{linkedinLink}}"
                                          style="
                                            margin: 0 16px;
                                            font-size: 22px;
                                            text-decoration: none;
                                            color: #354052;
                                            cursor: pointer;
                                          "
                                        >
                                          <img
                                            alt="LinkedIn Icon"
                                            src="https://client-server-public-assets.s3.amazonaws.com/server/assets/MicrosoftTeams-image+(13).png"
                                          />
                                        </a>
                                        <a
                                          href="{{instagramLink}}"
                                          style="
                                            margin: 0 16px;
                                            font-size: 22px;
                                            text-decoration: none;
                                            color: #354052;
                                            cursor: pointer;
                                          "
                                        >
                                          <img
                                            alt="Instagram Icon"
                                            src="https://client-server-public-assets.s3.amazonaws.com/server/assets/MicrosoftTeams-image+(12).png"
                                        /></a>
                                      </div>
                                      <div style="margin: auto">
                                        <div
                                          style="
                                            font-family: 'Maven Pro', sans-serif !important;
                                            font-size: 12px;
                                            line-height: 18px;
                                            width: 566px;
                                            margin: auto;
                                            color: #707070;
                                          "
                                        >
                                          The content of this message is
                                          confidential. If you have received it
                                          by mistake, please inform us by an
                                          email reply and then delete the
                                          message. It is forbidden to copy,
                                          forward, or in any way reveal the
                                          contents of this message to anyone.
                                          View our full Terms and Privacy Policy
                                          <a
                                            href="{{}}"
                                            style="
                                              color: #2d91d1;
                                              text-decoration: underline;
                                              cursor: pointer;
                                            "
                                            >here.</a
                                          >
                                        </div>
                                      </div>
                                      <div
                                        style="
                                          margin: auto;
                                          width: 566px;
                                          padding-top: 20px;
                                        "
                                      >
                                        <div
                                          style="
                                            line-height: 25px;
                                            opacity: 1;
                                            font-size: 16px;
                                            text-align: center;
                                            color: #354052;
                                            font-family: 'Source Sans Pro',
                                              sans-serif !important;
                                          "
                                        >
                                          Copyright © 2022
                                          <span style="font-weight: bold"
                                            >WSD Digital, LLC.</span
                                          >
                                          All Rights Reserved.
                                        </div>
                                      </div>
                                      <div
                                        style="
                                          margin: auto;
                                          width: 566px;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        <div>
                                          <span style="font-weight: bold"
                                            >info@wsddigital.com.</span
                                          >
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
